<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>闪动loading样式</title>
    <style>
        .spinner{
            width: 40px;
            height: 40px;
            background-color: green;
            margin: 100px auto;
            border-radius: 50%;
            -webkit-animation: fadeInOut 1.0s infinite ease-in-out;
            -o-animation: fadeInOut 1.0s infinite ease-in-out;
            animation: fadeInOut 1.0s infinite ease-in-out;
        }

        @keyframes fadeInOut {
            0%{
                transform: scale(0);
                opacity: 1;
            }
            100%{
                transform: scale(1);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>